{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "composite": false,
    "types": ["vite/client"]
  },
  "include": ["src", "kon10.config.ts", "kon10.config.vercel.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist", ".output"]
}
